\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Saha-Boltzmann calibtation of the Harvard sequence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Boltzmann and Saha laws}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Payne curves for schadeenium}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solar Ca+ K versus H$\alpha $: line strength}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solar Ca+ K versus H$\alpha $: temperature sensitivity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hot stars versus cool stars}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fraunhofer line strengths and the curve of growth}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Planck law}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiation through an isothermal layer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral lines from a solar reversing layer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The weird result of the Voigt profile. The purple line is supposed to be the profile of I. u is along the x-axis. \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Emergent profiles for $I_{\lambda }/I_{cont}\IeC {\nobreakspace  }$ against wavelength\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The equivalent width of spectral lines}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The curve of growth}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The curve of growth\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Emission line profile for $\tau \IeC {\nobreakspace  }= 10, ..., 20$ \relax }}{18}}
